<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DOM Learning</title>
    <style>
        .bg-black{
            background-color: #212121;
            color: antiquewhite;
        }
    </style>
</head>

<body class="bg-black">
    <div >
        <h1 id="title" class="heading">DOM Learning on Gitti</h1>
       <h2>Lorem ipsum dolor sit amet consectetur.</h2>
       <h2>Lorem, ipsum dolor.</h2>
       <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul>
            <li class="list-item">green</li>
            <li class="list-item">blue</li>
            <li class="list-item">orange</li>
            <li class="list-item">magenta</li>
        </ul>
    </div>
</body>

</html>